Statistische Formeln zum copy & pasten:

Mittelwert:
$$\bar{x} = \frac{1}{n} \cdot \sum_{i = 1}^{n}x_i$$ 

Std des Mittelwerts:
$$\Delta \bar{x} = \sqrt{\frac{1}{n \cdot (n - 1)} \cdot \sum_{i = 1}^{n}(x_i - \bar{x})} $$

Gauß:
$$\Delta f = \sqrt{\sum_{i = 1}^{n} \left( \frac{\partial f}{\partial x_i} \right)^2 \cdot \left(\Delta x_i \right)^2}$$

______________
\vec{B} = \mu _0 \vec{H} + \vec{M}\,.
    \label{eqn:magnetischeFlussdichte}

\vec{M} = \mu _0\, \chi\, \vec{H}
    \label{eqn:Magnetisierung}

\vec{J} = \vec{L} + \vec{S}\,.
    \label{eqn:Gesamtdrehimpuls}

\vec{\mu _{\text{L}}} = - \frac{\mu_{\text{B}}}{\B{h}\,\vecv{L}}\text{ und} 
    \label{eqn:magnetischerMommentDrehimpuls}

\vec{\mu _ {\text{S}}} &= -g_{\text{S}}\frac{\mu_{\text{B}}}{\hbar}\,\vec{S}\,. 
    \label{eqn:magnetischerMomentSpin}

\mu _{\text{B}} = \frac{1}{2} \frac{e_0}{m_0}\,\hbar
    \label{eqn:BohrscheMagneton}

g_{\text{L}} = \frac{3\,J \left(J+1\right) + \left(S\left(S +1\right) -L\left(L+1\right)\right)}{2\,J\left(J+1\right)} 
    \label{eqn:LandeFaktor}

|\vec{\mu_{\text{J}}}| \approx \mu_{\text{B}}\,g_{\text{J}}\sqrt{J\left(J+1\right)}
    \label{eqn:magnetischerMoment}

E_{\text{m}} = \mu_{\text{B}}\,g_{\text{J}}\, m\, B 
    \label{eqn:E_pot}

M = \frac{1}{3}/mu _0\,\mu_{\text{B}}^2\,g_{\text{B}}^2\,N \frac{J(J+1)B}{kT}
    \label{eqn:Magnetisierung_Naeherung}

\chi = \frac{1}{3}/mu _0\,\mu_{\text{B}}^2\,g_{\text{B}}^2\,N \frac{J(J+1)}{kT}\,.
    \label{eqn:paramagnetische_Suszeptibilität}

\vec{J}=\vec{L} - \vec{S}\,,
    \label{eqn:HundscheRegel_minus}

\vec{J}=\vec{L} + \vec{S}\,,
    \label{eqn:HundscheRegel_plus}

L = \mu _0 \frac{n^2}{I}F
    \label{eqn:Induktivität_Vakuum}

L_{\text{M}} = \mu _0 \frac{n^2}{I}F + \chi \mu_0\frac{n^2}{I}Q\,,
    \label{eqn:Induktivität_mitProbe}

\chi = 4 \frac{F}{Q}\frac{U_{\text{Br}}}{U_{\text{Sp}}}\,.
    \label{eqn:Suszeptibilität_ersteMethode}

\chi = 2 \frac{\Delta R}{R_3}\frac{F}{Q}\,.
    \label{eqn:Suszeptibilität_zweiteMethode}

Q = \frac{\nu _0}{\nu _{+}- \nu _{-}}
    \label{eqn:Guete}

Q_{\text{real}}= \frac{M_{\text{p}}}{L\,\rho_{\text{w}}}\,,
    \label{eqn:Querschnitt_Real}