Statistische Formeln zum copy & pasten:

Mittelwert:
$$\bar{x} = \frac{1}{n} \cdot \sum_{i = 1}^{n}x_i$$ 

Std des Mittelwerts:
$$\Delta \bar{x} = \sqrt{\frac{1}{n \cdot (n - 1)} \cdot \sum_{i = 1}^{n}(x_i - \bar{x})} $$

Gauß:
$$\Delta f = \sqrt{\sum_{i = 1}^{n} \left( \frac{\partial f}{\partial x_i} \right)^2 \cdot \left(\Delta x_i \right)^2}$$

\label{eqn:s_anderes}
    s = \frac{\Delta N}{N} \cdot \frac{100 \,\%}{100 \unit{\volt}} \, .
    
\label{eqn:s_arbeitspunkt}
    s = \frac{\left(U_A + 50 \, \unit{\volt}\right) - \left(U_A - 50 \, \unit{\volt} \right)}{U_A}

\label{eqn:tau_tilde}
    \tau = \frac{N_1 + N_2 - N_{12}}{N_{12}² - N_1² - N_2²}
    