Statistische Formeln zum copy & pasten:

Mittelwert:
$$\bar{x} = \frac{1}{n} \cdot \sum_{i = 1}^{n}x_i$$ 

Std des Mittelwerts:
$$\Delta \bar{x} = \sqrt{\frac{1}{n \cdot (n - 1)} \cdot \sum_{i = 1}^{n}(x_i - \bar{x})} $$

Gauß:
$$\Delta f = \sqrt{\sum_{i = 1}^{n} \left( \frac{\partial f}{\partial x_i} \right)^2 \cdot \left(\Delta x_i \right)^2}$$

Formelsammlung zum Versuch

    
\label{eqn:VerbindungOmegaT}
    \omega &= \frac{2 \pi}{T} \,\,\text{bzw.} 

\label{eqn:VerbindungTOmega}
    \Leftrightarrow T &= \frac{2 \pi}{\omega} 

\label{eqn:OmegaGleichsinnig}
    \omega_+ = \sqrt{\frac{g}{l}}

\label{eqn:OmegaGegensinnig}
    \omega_- = \sqrt{\frac{g}{l} \cdot \frac{1 + \text{K}}{1 - \text{K}}}

\label{eqn:OmegaSchwebung}    
    \omega_{\text{S}} =  \omega_+ - \omega_-

\label{eqn:TSchwebung}
    T_{\text{S}} =  \frac{T_+ \cdot T_-}{T_+ - T_-}\,.
    
    