Statistische Formeln zum copy & pasten:

Mittelwert:
$$\bar{x} = \frac{1}{n} \cdot \sum_{i = 1}^{n}x_i$$ 

Std des Mittelwerts:
$$\Delta \bar{x} = \sqrt{\frac{1}{n \cdot (n - 1)} \cdot \sum_{i = 1}^{n}(x_i - \bar{x})} $$

Gauß:
$$\Delta f = \sqrt{\sum_{i = 1}^{n} \left( \frac{\partial f}{\partial x_i} \right)^2 \cdot \left(\Delta x_i \right)^2}$$

# Im Protokoll:

    L = L_{\text{i}} + L_{\text{a}}
\label{eqn:Verdampfungswaerme}

    \left(V_{\text{D}} - V_{\text{F}}\right)\text{dp} = \frac{L}{T}\,\text{dT}
\label{eqn:ClausiusClapeyronscheGleichung}

    p \cdot V = R \cdot T\,.
\label{eqn:idealeGasgleichung}

    V_{\text{D}} \left(p,\. T\right) = R\cdot \frac{T}{p}
\label{eqn:idealeGasgleichung_V_D}


