Statistische Formeln zum copy & pasten:

Mittelwert:
$$\bar{x} = \frac{1}{n} \cdot \sum_{i = 1}^{n}x_i$$ 

Std des Mittelwerts:
$$\Delta \bar{x} = \sqrt{\frac{1}{n \cdot (n - 1)} \cdot \sum_{i = 1}^{n}(x_i - \bar{x})} $$

Gauß:
$$\Delta f = \sqrt{\sum_{i = 1}^{n} \left( \frac{\partial f}{\partial x_i} \right)^2 \cdot \left(\Delta x_i \right)^2}$$

    \nu_{\text{gr/kl}} = \frac{\nu_0}{1 \mp \frac{v}{c}}
\label{eqn:Frequenz_Quelle-Beobachter}

    \nu_{\text{h/n}} &= \nu_0 \left( 1 \pm \frac{v}{c}\right)\,.
\label{eqn:Frequenz_Beobachter-Quelle}

    \Delta \nu = \nu_0 \frac{v}{c} \left(\cos \alpha + \cos \beta\right)
\label{eqn:Frequenzverschiebung}

    \Delta \nu = 2 \nu_0 \frac{v}{c}\cos \alpha \,.
\label{eqn:Frequenzverschiebung_identisch}

    \alpha = 90°-\arcsin\left( \sin \theta \cdot \frac{c_{\text{L}}}{c_{\text{P}}}\right)
\label{eqn:Dopplerwinkel}